@font-face {
  .font(@sans,@sansRegular,normal);
}
@font-face {
  .font(@sans,@sansSemiBold,600);
}
@font-face {
  .font(@sans,@sansExtraBold,800);
}
@font-face {
	.font(@lobster,@lobster,normal);
}
/*@font-face {
	.font(@fontAwsome,@fontAwsome,normal);
}*/

html {
	font-size: 10px;
	line-height: 15px;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'OpenSans', sans-serif;
	color: #4e525d;
	background-color: #fff;
}

h1, h2, h3 {
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	color: #4e525d;
	text-decoration: none;
}

/* header styles*/
.page-header {
	position: fixed;
	background-color: #fff;
	z-index: 10;
	width: 100%;

	&__wrapper {
		.container();
		.clearfix();
	}

	&__logo {
		float: left;
		width: 20%;
		& a {
			font: 4.3rem/9.3rem 'Lobster14';
			color: #44c0c2;
		}
	}
}

@media @desctop-only {
	.page-header {
		& .page-nav {
			position: relative;
			float: right;

			&__item {
				display: inline-block;
				margin-left: 8px;
				padding: 22px 0;

				& a {
					box-sizing: border-box;
					display: block;
					padding: 20px 24px 20px 20px;
					font-size: 1.5rem;
					line-height: 1.6rem;
					color: #484c55;
				}

				&:hover {
					padding-bottom: 19px;
					color: #49cbcd;
					border-bottom: 3px solid #49cbcd;
					background-color: #f8f9fb;
				}

				&:last-child a {
					padding-right: 5px;
				}
			}

			&__toggle {
				display: none;
			}
		}
	}
}

@media @tablet {
	.page-header {
		&__logo {
			width: 80%;
			float: none;
		}
	}

	.page-nav {
		&__toggle {
			display: block !important;
			position: absolute;
			top: 17px;
			right: 5px;
			z-index: 2;

			display: block;
			width: 70px;
			height: 59px;

			font-size: 0;

			background-color: #a4d4c8;
			cursor: pointer;
			border: none;

		}

		&--closed &__toggle::before {
			content: "";
			position: absolute;
			top: 21px;
			left: 17px;

			width: 36px;
			height: 2px;

			background-color: white;
			box-shadow: 0 8px 0 0 white,
									0 16px 0 0 white;
		}

		&--closed &__toggle:active::before {
			background-color: rgba(255, 255, 255, 0.3);
			box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3),
									0 16px 0 0 rgba(255, 255, 255, 0.3);
		}

		&--opened &__toggle {

			&::before,
			&::after {
				content: "";
				position: absolute;
				top: 29px;
				left: 18px;

				width: 36px;
				height: 2px;

				background-color: white;
			}

			&::before {
				transform: rotate(45deg);
				box-shadow: none;
			}

			&::after {
				transform: rotate(-45deg);
			}

			&:active::before,
			&:active::after {
				background-color: rgba(255, 255, 255, 0.3);
			}
		}

		&--opened &__item {
			display: block;

			& a {
				box-sizing: border-box;
				display: block;
				width: 30%;
				padding: 15px 25px;
				font-size: 1.5rem;
				line-height: 1.6rem;
				color: #484c55;
			}

			&:hover {
				border-bottom: 3px solid #49cbcd;

				& a {
					padding-bottom: 12px;
					color: #49cbcd;
				}
			}
		}

		&--closed &__item {
			display: none;

		}

		&--nojs &__toggle {
			display: none;
		}

		&--nojs &__item {
			display: block;
		}
	}
}
/* end header styles*/


/* main content styles*/
.page-content {
	position: relative;
	top: 100px;
}

.gallery {

	.owl-theme .owl-dots {
		display: none;
	}

	.owl-theme .owl-nav [class*=owl-],
	.owl-theme .owl-nav [class*=owl-]:hover {
		margin: 0;
		padding: 0;
		background: none;
	}

	.owl-theme .owl-nav [class*=owl-]:hover {
		opacity: 0.75;
	}

	.owl-prev,
	.owl-next {
		position: absolute;
		top: 44%;
	}

	.owl-prev {
		left: 6%;
	}

	.owl-next {
		right: 6%;
	}

	.owl-theme .owl-nav {
		margin-top: 0;
	}

	& .item {
		position: relative;

		&__title {
			position: absolute;
			top: 17%;
			width: 100%;
			color: #fff;
			text-align: center;

			& h1 {
				font-size: 6.3rem;
				line-height: 1.8em;
				font-weight: 600;
			}

			& p {
				width: 25%;
				margin: 0 auto 50px auto;
				font-size: 2.3rem;
				line-height: 4.1rem;
			}

			& a {
				display: block;
				width: 14.5%;
				margin: 0 auto;
				font-size: 2.6rem;
				line-height: 6rem;
				color: #fff;
				border: 3px solid #fff;
				border-radius: 6px;

				&:hover {
					color: #4b8b86;
					background-color: #fff;
				}
			}
		}

	}
}
/* end main content styles*/
